1. Сантехника (отдел)
	1.1 Смеситель
		1.1.1 Смеситель для раковины
		1.1.2 Смеситель для кухни
		1.1.3 Смеситель для ванной
		1.1.4 Лейка для душа
	1.2 Подводка
		1.2.1 Подводка к смесителю
		1.2.2 Подводка воды
		1.2.3 Шланг стиральной машине.
	1.3 Инженерная сантехника
		1.3.1 Кран шаровой
		1.3.2 Фитинги
		1.3.3 трубы
		1.3.4 ППР
			1.3.4.1	муфта
			1.3.4.2	тройник
			1.3.4.3	уголок
			1.3.4.4	заглушка
			1.3.4.5	американка
	1.4 Арматура для слива
		1.4.1 сифон
		1.4.2 гибкие соединения
		1.4.3 арматура бачка
	1.5 Внутренняя канализация
		1.5.1 крестовина
		1.5.2 отвод
		1.5.3 патрубок
		1.5.4 ревизия
		1.5.5 муфта
		1.5.6 тройник
		1.5.7 труба
		1.5.8 хомут
	1.6 Акссесуары ванных комнат
		1.6.1 бумагодержатель
		1.6.2 мыльница
		1.6.3 крючок
		1.6.4 полочка
		1.6.5 полотенцедержатель
		1.6.6 ершик
		1.6.7 дозатор
		1.6.8 вантуз
	1.7 принадлежности ванной комнаты
		1.7.1 шторка
		1.7.2 коврик
		1.7.3 карниз
		1.7.4 экран
		1.7.5 сиденье
		1.7.6 сушилка
	1.8 унитаз
		1.8.1 унитаз
		1.8.2 крышка для унитаза
	1.9 зеркала
	1.10 полотенцесушитель