::-webkit-scrollbar {
    background-color: var(--scrollbar-bg);
}

::-webkit-scrollbar-thumb {
    margin: 0 2px;
    border-radius: 3px;
    background-color: var(--scrollbar-thumb-bg);
}

* { font-family: Verdana; }

i {
    font-family: "Font Awesome 5 Pro" !important;
}

html {
    height: 100vh;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: repeate(4, auto);
    background-color: var(--body-bg);
    min-height: 100%;
}

header {
    grid-column-end: span 2;
    margin-bottom: 3%;
}

header img {
    max-width: 400px;
}

header > nav {
    display: flex !important;
    justify-content: space-between !important;
}

header div.collapse {
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
}

header a.navbar-brand {
    flex-shrink: 1 !important;
}

@media screen and (max-width: 1065px) {

header img {
    max-width: 350px;
}

header p {
    font-size: .8em;
}

}

/*

header {
    grid-column-start: 1;
    grid-column-end: span 2;
    align-self: start;

    padding: 10px;
    margin: 0;
    margin-bottom: 50px;
    overflow: hidden;
    background-color: var(--header-bg);
    box-shadow: var(--box-shadow);

    display: flex !important;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

header div.logo {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

header div.logo h1 {
    font-weight: normal;
    font-size: 1em;
    color: var(--logo-text-color);
}

header form {
    overflow: visible;
}

header label {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--search-label-bg);
    padding: 8px 10px;
    border-radius: 50vh;
    box-shadow: var(--search-label-shadow);
}

header label input {
    border: 0 !important;
    font-size: 1em;
    outline: none !important;
    padding: 10px !important;
    background-color: var(--search-label-bg);
    color: var(--search-text-color);
}

header input:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0;
}

header label svg {
    width: 20px;
    margin-right: 5px;
    fill: var(--search-text-color);
}

header > nav {
    flex-grow: 1;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
}

header > nav > nav {
    display: flex;
}

header a {
    font-size: 1.3em;
    letter-spacing: .1em;
    flex-shrink: 0;
    margin: 0 10px;
    color: var(--menu-text-color);
    text-decoration: none;
}

header a:hover {
    text-decoration: none;
    color: var(--menu-hover-text-color);
}

label.mobile-tap {
    display: none !important;
}

input#nav-button {
    display: none;
}





@media screen and (max-width: 925px) {



label.mobile-tap {
    display: flex !important;
}

header > nav {
    display: none !important;
    
    position: fixed;
    background-color: var(--header-bg);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-start;

    z-index: 1;
}

input#nav-button:checked ~ nav {
    display: flex !important;
}

*/

